<!doctype html>
<html lang="en">
	
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<!-- chartjs library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.0/chart.min.js" integrity="sha512-RGbSeD/jDcZBWNsI1VCvdjcDULuSfWTtIva2ek5FtteXeSjLfXac4kqkDRHVGf1TwsXCAqPTF7/EYITD0/CTqw==" crossorigin="anonymous"></script>		
		<title>Naman Singh</title>

		<style>
			.red {
				color: white;
				background-color: red ;
			}

			.green {
				color: white;
				background-color: green ;
			}

			.blue {
				color: white;
				background-color: rgba(62, 128, 228, 0.897) ;
			}
			.container {
				justify-self: center;
				height: 100%;
				justify-content: center;
				align-items: center;
				width: 90%;
			}

			@import url(https://fonts.googleapis.com/css?family=Dosis:300,400);

			h1 a {
				color: #fff;
				font-size: 1.3em;
				text-decoration: none;
				font-family: 'Dosis', sans-serif;
			}

			/*effect-underline*/
			a.effect-underline:after {
				content: '';
				position: absolute;
				left: 0;
				display: inline-block;
				height: 1em;
				width: 100%;
				border-bottom: 1px solid;
				margin-top: 10px;
				opacity: 0;
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					-webkit-transform: scale(0,1);
					transform: scale(0,1);
			}

			a.effect-underline:hover:after {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
			@media (min-width: 1200px) {
			.container{
				max-width: 1500px;
			}
}
		</style>

	</head>

	<body style="background-color: rgb(39, 35, 35);">

		<div class="container">

			<section id="pehchaanpatra_:p" class=" min-vh-100 ">

				<div class="row d-flex justify-content-center align-items-center min-vh-100 ">
					
					<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 " >
						<div class="d-flex align-items-center justify-content-center" style="width: inherit;">
							<img src="file:///home/naman/Desktop/portfolio/20210222_000730.jpg" class="img-circle" alt="tasveer" width="400" height="550">
						</div>					
					</div>

					<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 " >
						<h4 style="color: green;">Naman Singh </h4>
						<p style="color: red;"> 
							working on it working on it working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it
							working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it 
						</p>
					</div>
				</div>
			</section>
			<br><br>

			<section >
	
				<h1><a href="#" class="effect-underline d-flex justify-content-center ">About Me</a></h1><br><br>
				
				<div class="row d-flex justify-content-center align-items-center ">
					
					<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" >
						<div class="d-flex align-items-center justify-content-center" style="width: inherit;">
							<img src="file:///home/naman/Desktop/portfolio/clipart2.png" class="img-circle" alt="tasveer" width="300" height="400">
						</div>					
					</div>

					<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 " >
						<h4 style="color: green;">Naman Singh </h4>
						<p style="color: red;"> 
							working on it working on it working on it working on it working on it working on it working on it working on it it working on it working on it working
							working on it working on it working on it working on it working on it working on it working on it working on it it working on it working on it working
							working on it working on it working on it working on it working on it working on it working on it working on it it working on it working on it working
							working on it working on it working on it working on it working on it working on it working on it working on it it working on it working on it working
							working on it working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it working on it 
							working on it working on it working on it working on it working on it working on it working on it working on it 
			
						</p>
					</div>
				</div>


			</section>

			<section>

				<h1><a href="#" class="effect-underline d-flex justify-content-center ">About Me</a></h1><br><br>

				<div class="row d-flex justify-content-center align-items-center ">
					<div class="col-xl-6 col-xl-offset-4 col-xl-6 col-xl-offset-4 ">
						<canvas id="myChart" width="400" height="400"></canvas>
					</div>
				</div>
			</section>
			

		</div>

		<script>
			var ctx = document.getElementById('myChart');
			var myChart = new Chart(ctx, {
				type: 'radar',
				data: {
					labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
					datasets: [{
						label: '# of Votes',
						data: [36,87, 89 ,90, 77, 80],
						backgroundColor: [
							'rgba(255, 99, 132, 0.2)',
							'rgba(54, 162, 235, 0.2)',
							'rgba(255, 206, 86, 0.2)',
							'rgba(75, 192, 192, 0.2)',
							'rgba(153, 102, 255, 0.2)',
							'rgba(255, 159, 64, 0.2)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 206, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					legend: {
						display: false
					},
						scale: {
							ticks: {
								min: 0,
								max: 100,
								stepSize: 10
							},
						gridLines: {
							lineWidth: 2,
							color: "lightgreen",
							borderDash: context => context.index == 6 ? [] : [6, 4]
						}
					}
				}
			});
			</script>

	</body>
</html>
